APP_PROJECT=DEVHYUN WEB SYSTEM 2.0
APP_DOMAIN=http://localhost:3002
APP_NAME=데브현
APP_PORT=3002
APP_SECRET=#@$$DEV@$$@$
APP_MAX_SESSION_TIME=180
APP_VERSION=2.0

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=devhyun

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=2
