APP_PROJECT=DEVHYUN WEB SYSTEM 3.0
APP_DOMAIN=http://localhost:3002
APP_NAME=데브현
APP_PORT=3002
APP_SECRET=#@$$DEV@$$@$
APP_MAX_SESSION_TIME=180
APP_VERSION=3.0

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=devhyun

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=2

OAUTH_GITHUB_ID=0067618927f66d75334a
OAUTH_GITHUB_SECRET=013ebd6eb3bf8a69fa259c6af25caf296177d08f
OAUTH_GITHUB_CALLBACK=http://localhost:3002/login/github

OAUTH_GOOGLE_ID=657464542779-ruficua0hglvceb6dmj0b0e21e03k561.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=0LBcGBIMIEkAAxsVxE_OHBGk
OAUTH_GOOGLE_CALLBACK=http://localhost:3002/login/google

OAUTH_FACEBOOK_ID=2576463999085513
OAUTH_FACEBOOK_SECRET=b132097de35fa8baefdbc039b4fa6efe
OAUTH_FACEBOOK_CALLBACK=http://localhost:3002/login/facebook